# HSK

./: HSK.sln  HSK_AutomationTest.csproj  Runner.cs  TestMapping.xlsx
Infrastructure/BusinessFunctions/: DeletingAbsenceAfterAddtion.cs  FileUpload.cs  SickDaysBalance.cs  UpdatingAbsenceRecord.cs
Infrastructure/Pages/: InsertScreenPage.cs  MainPage.cs  MainQueryPage.cs  ManageScreen.cs
Tests/Management/: LocatorBar.cs
Tests/Management/AdditionAbsences/: AdditionAbsences_CanReported.cs  AdditionAbsences_CanReportedSplit.cs  AdditionAbsences_CanReportedUntilEndOfMonth.cs  AdditionAbsences_CantReportedUntilEndOfMonth.cs
Tests/Management/AdditionAbsences/Yamels/: AdditionAbsences_CanReported.yaml  AdditionAbsences_CanReportedSplit.yaml  AdditionAbsences_CanReportedUntilEndOfMonth.yaml  AdditionAbsences_CantReportedUntilEndOfMonth.yaml
Tests/Management/CancelTransactions/: AddingAbsenceRecord.cs  DeletingAbsenceRecord.cs  UpdatingAbsenceRecord.cs
Tests/Management/CancelTransactions/Yamels/: AddingAbsenceRecord.yaml  DeletingAbsenceRecord.yaml  UpdatingAbsenceRecord.yaml
Tests/Management/ChangeAbsenses/: ReplacingAbsencesAfterInsertion.cs
Tests/Management/ChangeAbsenses/Yamels/: ReplacingAbsencesAfterInsertion.yaml
Tests/Management/PrintLetter/: PrintLetter.cs
Tests/Management/PrintLetter/Yamels/: PrintLetter.yaml
Tests/Management/SocialSecurity/: WorkAccidentSocialSecurityCertificate.cs
Tests/Management/SocialSecurity/Yamels/: WorkAccidentSocialSecurityCertificate.yaml
Tests/Queries/: QueryDisplayDataByEducationMinistryState.cs  QueryDisplayingDataByDistrictState.cs  QueryDisplayingDataByEmployeeAbsences.cs  QueryDisplayingDataByInstitutionAbsences.cs  QueryDisplayingDataByMADGAN_MADBAS.cs  QueryDisplayingDataBySicknessDaysBalances.cs  QueryDisplayingDataBySubtitute.cs  QueryDisplayingDataByYearBalances.cs
Tests/Queries/Yamels/: QueryDisplayDataByEducationMinistryState.yaml  QueryDisplayingDataByDistrictState.yaml  QueryDisplayingDataByEmployeeAbsences.yaml  QueryDisplayingDataByInstitutionAbsences.yaml  QueryDisplayingDataByMADGAN_MADBAS.yaml  QueryDisplayingDataBySicknessDaysBalances.yaml  QueryDisplayingDataBySubtitute.yaml  QueryDisplayingDataByYearBalances.yaml
